{
  "name": "fingerprint",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build": "tsc && vite build",
    "package:chrome": "npm run build && rm -f fingerprint-chrome.zip && cd dist && zip -qr ../fingerprint-chrome.zip .",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "@types/chrome": "0.2.9",
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
